
eth.accounts
eth.sendTransaction({from: eth.accounts[0], to: '0xE4A44eB0C6c604Ddb1eA01a81245473b600b2Ac7', value: web3.toWei(10, 'ether')})
miner.start()
miner.stop()
eth.sendTransaction({from: eth.accounts[0], to: '0xE4A44eB0C6c604Ddb1eA01a81245473b600b2Ac7', value: web3.toWei(90, 'ether')})
miner.start()
miner.stop()
eth.accounts
web3.getBalance(eth.accounts[0])
web3.balanceOf(eth.accounts[0])
eth.getBalance(eth.accounts[0])
eth.getBalance(eth.accounts[1])
eth.getBalance(eth.accounts[2])
eth.sendTransaction({from: eth.accounts[0], to: '0xE4A44eB0C6c604Ddb1eA01a81245473b600b2Ac7', value: web3.toWei(50, 'ether')})
miner.start(2)
miner.stop()
miner.start(2)
miner.stop
miner.stop()